# DncNativeDicom

./: .gitignore  DICOM.Core.sln
BasicExamples/: BasicExamples.csproj  BasicTests.cs
BasicExamples.Console/: BasicExamples.Console.csproj  Program.cs
BasicExamples.ConsoleNative/: BasicExamples.ConsoleNative.csproj  Program.cs  publish.bat
DICOM/: DICOM.Shared.projitems  DicomDictionary.cs
DICOM/Imaging/Codec/: DicomJpegLsCodecImpl.cs  DicomJpegProcess1Codec.Mono.cs  MonoTranscoderManager.cs
Logging/Log4Net.Desktop/: DICOM.Log4Net.Desktop.csproj
Logging/NLog.Desktop/: DICOM.NLog.Desktop.csproj
Logging/Serilog.Desktop/: DICOM.Serilog.Desktop.csproj
Platform/NetCore/: DICOM.NetCore.csproj
Serialization/Json/: JsonDicomConverter.cs
Tests/Desktop/: DICOM.Tests.Desktop.csproj
Tools/DICOM Dump/: DICOM Dump.csproj
pack/: DncNativeDicom.nuspec  nugetpack.bat
