<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicExamples\BasicExamples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

</Project>
